:root {
	--bg: #f2f0ec;
	--card: #ffffff;
	--text: #222222;
	--muted: #656565;
	--line: #d8d2c8;
	--accent: #5b5f35;
	--accent-dark: #424625;
	--danger: #9f382f;
}

* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--text);
	background: var(--bg);
}

.page {
	width: min(1120px, calc(100% - 28px));
	margin: 0 auto;
	padding: 26px 0;
	display: grid;
	gap: 16px;
}

.top,
.card {
	background: var(--card);
	border: 1px solid var(--line);
	border-radius: 6px;
	padding: 18px;
}

.top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 14px;
}

.top p,
h1,
h2 {
	margin-top: 0;
}

.top p {
	margin-bottom: 5px;
	color: var(--muted);
}

h1 {
	margin-bottom: 0;
	font-size: 27px;
}

h2 {
	margin-bottom: 10px;
	font-size: 20px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 16px;
}

.card {
	display: flex;
	flex-direction: column;
	gap: 11px;
}

p {
	margin-bottom: 0;
	color: var(--muted);
	line-height: 1.45;
}

label {
	font-weight: 700;
}

input {
	width: 170px;
	padding: 9px 10px;
	border: 1px solid var(--line);
	border-radius: 4px;
	font: inherit;
}

input.invalid {
	border-color: var(--danger);
}

output {
	min-height: 18px;
	color: var(--danger);
	font-size: 14px;
}

.actions {
	display: flex;
	flex-wrap: wrap;
	gap: 9px;
}

button {
	padding: 10px 12px;
	border: 0;
	border-radius: 4px;
	font: inherit;
	font-weight: 700;
	color: #ffffff;
	background: var(--accent);
	cursor: pointer;
}

button:hover {
	background: var(--accent-dark);
}

button:disabled {
	background: #999999;
	cursor: wait;
}

table {
	width: 100%;
	border-collapse: collapse;
}

th,
td {
	padding: 9px;
	border: 1px solid var(--line);
	text-align: left;
	vertical-align: top;
}

th {
	width: 112px;
	background: #f8f6f2;
}

code {
	overflow-wrap: anywhere;
}

.summary {
	padding: 12px;
	border: 1px solid var(--line);
	border-radius: 4px;
	background: #fbfaf7;
	color: var(--muted);
}

pre {
	min-height: 160px;
	max-height: 380px;
	margin: 0;
	padding: 12px;
	overflow: auto;
	border: 1px solid var(--line);
	border-radius: 4px;
	background: #20201d;
	color: #f4f1e9;
	font-size: 14px;
	line-height: 1.45;
}

@media (max-width: 780px) {
	.top,
	.grid {
		grid-template-columns: 1fr;
	}

	.top {
		align-items: stretch;
		flex-direction: column;
	}
}
